<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dive Game</title>
        <style> 
        body {
            margin: 0;
            background-color: greenyellow;
        }

        img {
            display: block;
            margin-top: 13%;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            height: 15%;
        }

        .btn {
            display: block;
            border: none;
            margin-left: auto;
            margin-right: auto;
            background-color: #04AA6D;
            color: white;
            width: 10%;
            padding: 15px 25px;
            border-radius: 8px;
            text-align: center;
            font-size: 30px;
        }

        </style>

        <script> 
            function dice( ) {
            setTimeout(function() 
                {
                    var num = Math.floor(Math.random()*6) + 1;
                   
                    document.getElementById("image").setAttribute("src","d" + num + ".png");

                }, 200)
            } 
         </script>
    </head>
    <body>
        <img class="img" id="image" src="d6.png">

        <br><br><br>
        <button class="btn" onClick="dice()"> Кидай кубик </button>
    </body>
</html>